<%@ page language="java" contentType="text/html; charset=utf-8"
	pageEncoding="utf-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

	</div>
	
	<div class="m_gbn">
		<ul>
			<a href="${pageContext.request.contextPath }/"><li>홈</li></a>
			<a href="${pageContext.request.contextPath }/experience"><li>카테고리</li></a>
			<a href="${pageContext.request.contextPath }/board/inqury"><li>1:1문의하기</li></a>
			<a href="${pageContext.request.contextPath}/user/mypage"><li>마이페이지</li></a>
		</ul>
	</div>
</body>
</html>
