<%@ page language="java" contentType="text/html; charset=utf-8"
	pageEncoding="utf-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<html>
<head>
	<title>Home</title>
	<link href="${pageContext.request.contextPath }/resources/css/join.css?ver=20" rel="stylesheet" type="text/css">
	<link href="${pageContext.request.contextPath }/resources/css/manage.css?ver=20" rel="stylesheet" type="text/css">
	<script src="${pageContext.request.contextPath }/resources/js/jquery-3.4.1.min.js"></script>
</head>
<body>