<%@ page language="java" contentType="text/html; charset=utf-8"
	pageEncoding="utf-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
	<footer>
		<div class="container">
		
			<ul>
				<li class="company_info">
					<img src="${pageContext.request.contextPath }/resources/img/logo/logo.png" width="30%" />
					<div class="com_info">대표 : 이한희 사업자등록증 : 507-06-50814 주소 : 인천광역시 계양구 오조산로 57번길 15 명동빌딩 7층 721호 개인정보책임관리자 : 민정기 통신판매업번호 : 2312321321</div>
				</li>
				
				<li class="contect">
					<h4>체험단 문의</h4>
					<p class="phone">070-5147-1560</p>
					<p>평일 09:00 ~ 18:00 (주말, 공휴일 휴무)</p>
					<p>mail : ameanbiz@naver.com</p>
				</li>
				
				<li class="contect_btn_area">
					<h4>마케팅 대행 문의</h4>
					<div class="footer_btn">카톡문의</div>
					<div class="footer_btn">문의글 남기기</div>
				</li>
			</ul>
		</div>
	</footer>

	<div class="m_gbn">
		<ul>
			<a href="${pageContext.request.contextPath }/"><li>홈</li></a>
			<a href="${pageContext.request.contextPath }/experience"><li>카테고리</li></a>
			<a href="${pageContext.request.contextPath }/board/inqury"><li>1:1문의하기</li></a>
			<a href="${pageContext.request.contextPath}/user/mypage"><li>마이페이지</li></a>
		</ul>
	</div>
	
	<script src="${pageContext.request.contextPath }/resources/js/script.js?ver=16"></script>
</body>
</html>
