<%@ page language="java" contentType="text/html; charset=utf-8"
	pageEncoding="utf-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@page import="kr.com.amean.entity.user.User"%>
<%

	User user = (User)session.getAttribute("user");
%>
<html>
<head>
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="${pageContext.request.contextPath }/resources/css/mypage.css?ver=77" rel="stylesheet" type="text/css">
<link href="${pageContext.request.contextPath }/resources/css/main.css?ver=91" rel="stylesheet" type="text/css">
<script src="${pageContext.request.contextPath }/resources/js/jquery-3.4.1.min.js"></script>
<style>
	.container {margin:0 !important}
</style>
</head>
<body>

	<div class="gnb">
	<div class="logo">
			<a href="${pageContext.request.contextPath }/"><img src="${pageContext.request.contextPath }/resources/img/logo/one4.svg" style="width:50%; max-width:160px;"/></a>
		</div>
		<div id="profile">
			<div class="nickName"><%=user.getNickName()%></div>
			<div class="email"><%=user.getId()%></div>

			
		</div>

		<div class="my_category">
			<button onclick="location.href='${pageContext.request.contextPath}/user/mypage'">캠페인</button>
			<button onclick="location.href='${pageContext.request.contextPath}/user/mypage/userInfo'">정보 등록 및 수정</button>
			<button onclick="location.href='${pageContext.request.contextPath}/user/mypage/channel'">미디어 등록</button>
			<button onclick="location.href='${pageContext.request.contextPath}/user/mypage/point'">블링 포인트</button>
			<button onclick="location.href='${pageContext.request.contextPath}/user/mypage/modifypwd'">비밀번호 변경</button>
			<button onclick="location.href='${pageContext.request.contextPath}/user/mypage/removeUser'">회원탈퇴</button>
		</div>

	</div>

	<div class="container">

		<div class="top_h_30"></div>
