<%@ page language="java" contentType="text/html; charset=utf-8"
	pageEncoding="utf-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
</div>
	<footer>
		<div class="container">
		
			<ul>
				<li class="company_info">
					<img src="${pageContext.request.contextPath }/resources/img/logo/logo.png" />
					<div class="company"><span>가치중심 리뷰 플랫폼, 원포</span></div>
					<div class="com_info">상호명 : 에이민 대표 : 이한희 사업자등록증 : 507-06-50814<br>주소 : 인천광역시 계양구 오조산로 57번길 15 명동빌딩 7층 721호<br>개인정보책임관리자 : 민정기 통신판매업번호 : 2312321321</div>
				</li>
				
				<li class="contect">
					<h4><span>체험단 문의</span></h4>
					<p class="phone">070-5147-1560</p>
					<p>평일 09:00 ~ 18:00 (주말, 공휴일 휴무)</p>
					<p>mail : ameanbiz@naver.com</p>
				</li>
				
				<li class="contect_btn_area">
					<ul>
						<li><a href="#">회사소개</a></li>
						<li><a href="${pageContext.request.contextPath}/policy/useServiceView">이용약관</a></li>
						<li><a href="${pageContext.request.contextPath}/policy/userInfoView">개인정보처리방침</a></li>
						<li><a href="${pageContext.request.contextPath}/policy/operationView">운영정책</a></li>
						<li>이용가이드</li>
					</ul>
				</li>
			</ul>
		</div>
	</footer>

	<!-- <div class="m_gbn">
		<ul>
			<a href="${pageContext.request.contextPath }/"><li>홈</li></a>
			<a href="#" id="bottomCategory"><li>카테고리</li></a>
			<a href="${pageContext.request.contextPath }/board/inqury"><li>1:1문의하기</li></a>
			<a href="${pageContext.request.contextPath}/user/mypage"><li>마이페이지</li></a>
		</ul>
	</div>
	-->
	
	
	<script src="${pageContext.request.contextPath }/resources/js/script.js?ver=34"></script>
	<script src="${pageContext.request.contextPath }/resources/js/swiper.min.js"></script>
	<script>
		$(document).ready(function() {
			let pathname = $(location).attr('pathname');
			if (pathname.indexOf('join') >= 0 || pathname.indexOf('login') >= 0 || pathname.indexOf('user/change') >= 0 || pathname.indexOf('user/find') >= 0 ) {
				$('footer').css('display','none');
				$('.m_gbn').css('display','none');
			}
		});

		
	</script>
</body>
</html>
