<%@ page language="java" contentType="text/html; charset=utf-8"
	pageEncoding="utf-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@page import="kr.com.amean.entity.user.User"%>
<% User user = (User) session.getAttribute("user"); %>
<!doctype html>
<html>
<head>
	<title>가치중심 리뷰 플랫폼, 원포</title>
	<meta name="viewport" content="target-densitydpi=device-dpi, user-scalable=0, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, width=device-width" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<link href="${pageContext.request.contextPath }/resources/css/main.css?ver=355" rel="stylesheet" type="text/css">
	<link href="${pageContext.request.contextPath }/resources/css/board.css?ver=61" rel="stylesheet" type="text/css">
	<link href="${pageContext.request.contextPath }/resources/css/mypage.css?ver=149" rel="stylesheet" type="text/css">
	<link href="${pageContext.request.contextPath }/resources/css/swiper.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<script src="${pageContext.request.contextPath }/resources/js/jquery-3.4.1.min.js"></script>
	

</head>
<body>

	<%@ include file="/WEB-INF/common/leftCategory.jsp" %>
	
	<header>
		
		<div class="top_menu">
			<div class="category_menu">
				<img src="${pageContext.request.contextPath }/resources/img/icon/menu.png" width="20px" />
			</div>
			<div class="logo">
			<a href="${pageContext.request.contextPath }/">
				<img src="${pageContext.request.contextPath }/resources/img/logo/one4_app.png" class="w_s"/>
				<img src="${pageContext.request.contextPath }/resources/img/logo/logo.png" class="m_s"/>
			</a>
			</div>
			<ul class="category">
				<li><a href="${pageContext.request.contextPath }/experience?mCategory=1">제품</a></li>
				<li><a href="${pageContext.request.contextPath }/experience?mCategory=2">방문</a></li>
				<li><a href="${pageContext.request.contextPath }/experience?mCategory=3">기자단</a></li>
				<li><a href="${pageContext.request.contextPath }/experience?mCategory=4">서비스</a></li>
				<li><a href="${pageContext.request.contextPath }/experience?mCategory=5">얼리버드</a></li>
				<li><a href="${pageContext.request.contextPath }/experience?mCategory=6">프리미엄</a></li>
			</ul>
			
			<!-- 
			<div class="profile">
				<strong>로그인</strong>
			</div>

			<div class="search">
				<input type="search" placeholder="검색어를 입력하세요" />
				<a><input type="image" src="${pageContext.request.contextPath }/resources/img/icon/top_search.png" alt="검색" /> </a>
				<div class="close">
					<img src="${pageContext.request.contextPath }/resources/img/icon/close.png" />
				</div>
			</div> -->
			<div class="hnb">
				<ul>
					<a href="#"><li class="btn">이용가이드</li></a>
					<a href="#"><li class="btn">광고문의</li></a>
					<li class="btn customer">
						<a href="#"><span>고객센터</sapn></a>
						<ul class="sub_hnb">
							<a href="${pageContext.request.contextPath }/board/list?bc=1"><li>공지사항</li></a>
							<a href="${pageContext.request.contextPath }/board/list?bc=2"><li>이벤트</li></a>
							<a href="${pageContext.request.contextPath }/board/faq"><li>FAQ</li></a>
							<a href="${pageContext.request.contextPath }/user/mypage/inqury/list"><li>문의하기</li></a>
						</ul>
					</li>
					<%
						if(user == null) {
					%>
					<a href="${pageContext.request.contextPath}/user/login"><li class="btn">로그인</li></a>
					<%
						} else {
					%>
					<a href="${pageContext.request.contextPath}/user/loginout"><li class="btn">로그아웃</li></a>
					<a href="${pageContext.request.contextPath}/user/mypage"><li class="btn">마이페이지</li></a>
					<%
						}
					%>
					<a href="${pageContext.request.contextPath }/user/mypage">
						<img src="${pageContext.request.contextPath }/resources/img/icon/mypage.png" class="m_s mypage" />
					</a>
				</ul>
			</div>
		</div>
	</header>
	<%@ include file="/WEB-INF/common/rightScroller.jsp" %>
	<div class="body_content">
	