<%@ page language="java" contentType="text/html; charset=utf-8"
	pageEncoding="utf-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<html>
<head>
	<title>Home</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<link href="${pageContext.request.contextPath }/resources/css/join.css?ver=27" rel="stylesheet" type="text/css">
	<link href="${pageContext.request.contextPath }/resources/css/manage.css?ver=32" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="${pageContext.request.contextPath }/resources/edit/js/service/HuskyEZCreator.js" charset="utf-8"></script>
	<script src="${pageContext.request.contextPath }/resources/js/jquery-3.4.1.min.js"></script>
</head>
<body>