<%@ page language="java" contentType="text/html; charset=utf-8"
	pageEncoding="utf-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@page import="kr.com.amean.entity.user.User"%>
<% User user = (User) session.getAttribute("user"); %>
<html>
<head>
	<title>Home</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="${pageContext.request.contextPath }/resources/css/main.css?ver=92" rel="stylesheet" type="text/css">
	<link href="${pageContext.request.contextPath }/resources/css/board.css?ver=42" rel="stylesheet" type="text/css">
	<script src="${pageContext.request.contextPath }/resources/js/jquery-3.4.1.min.js"></script>
</head>
<body>

	<!--side_menu-->
	<div class="gnb" style="">
		<div class="logo">
			<a href="${pageContext.request.contextPath }/"><img src="${pageContext.request.contextPath }/resources/img/logo/logo.png"/></a>
		</div>
		<div class="userInter">
			<% if(user == null) { %>
				<div class="login" onclick="location.href='${pageContext.request.contextPath}/user/login'">LOGIN</div>
			<% } else { %>
				<div class="login" onclick="location.href='${pageContext.request.contextPath}/user/loginout'">LOGOUT</div>
			<% } %>
			
		</div>
		<ul>
			<a href="${pageContext.request.contextPath }/experience"><li>제품</li></a>
			<li>지역</li>
			<li>서비스</li>
			<li>기자단</li>
			<li>프리미엄</li>
		</ul>
		<div class="contect_area">
			<p>광고문의</p>
			<p class="hp">070-5147-1560</p>
			<p class="time">09:00 ~ 18:00</p>
			<p class="hd">주말/공휴일 휴무</p>
			<p class="mail">ameanbiz@naver.com</p>
			
			<div class="contect_btn">문의남기기</div>
			<div class="contect_btn">카톡문의</div>
			<div class="contect_btn">블링 이용 Tip</div>
			<div class="contect_btn">온라인 마케팅 솔루션</div>
		</div>
	</div>
	
	<header>
		<div class="top_menu">
			<div class="profile">
				ONE4<br>
				<strong>로그인해주세요</strong>
			</div>
			<div class="search">
				<input type="search" placeholder="검색어를 입력하세요" />
				<a><input type="image" src="${pageContext.request.contextPath }/resources/img/icon/top_search.png" alt="검색" /> </a>
				<div class="close">
					<img src="${pageContext.request.contextPath }/resources/img/icon/close.png" />
				</div>
			</div>
			<div class="hnb">
				<ul>
					<a href="#"><li class="btn">광고문의</li></a>
					<li class="btn">
						<a href="#"><span>고객센터</sapn></a>
						<ul class="sub_hnb">
							<a href="${pageContext.request.contextPath }/board/list?bc=01"><li>공지사항</li></a>
							<a href="${pageContext.request.contextPath }/board/faq"><li>FnQ</li></a>
							<a href="${pageContext.request.contextPath }/board/inqury"><li>문의하기</li></a>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</header>